# These are 'secrets' for local development (not really secret).
# This file is used to generate a .env which will eventually contain
# Cloud SQL credentials, which *are* secret.
# The .env file is in .gitignore, so the real secrets must be
# entered manually.

# settings for PGAdmin.
# These are for local development so are not secret.
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_LISTEN_PORT=80
PGADMIN_PORT=8080

# Settings for both postgres and postgres-test.
# These are for local development so are not secret.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_TEST_PORT=5430
